pipeline {
    agent any
	
    /*tools {
        'org.jenkinsci.plugins.docker.commons.tools.DockerTool' 'docker'
        'org.jenkinsci.plugins.docker.commons.tools.DockerTool' '20.10.17'
    }*/
	
    environment {
        API_CONFIG_VERSION = readMavenPom().getVersion()
        API_CONFIG_ARTIFACT_ID = readMavenPom().getArtifactId()
        API_CONFIG_GROUP_ID = readMavenPom().getGroupId()
    }
	
    stages {
        stage('Checkout'){
            steps {
                checkout scm
            }
        }

        stage('Build Code'){
            steps {
                bat 'echo Building the application'
                bat 'mvn clean compile'
            }
        }

        stage('Test') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        //bat 'sleep 5s'
                        bat 'start /wait timeout 5'
                        bat 'echo Running unit tests'
                        // Add commands to run unit tests
                        bat 'mvn test'
                    }
                }
                stage('Integration Tests') {
                    steps {
                        bat 'echo Running integration tests'
                        // Add commands to run integration tests
                    }
                }
            }
        }
    }
}